trunk/Finaltec.Hart.Analyzer/UpdateDialog.xaml

<Window x:Class="Finaltec.Hart.Analyzer.View.UpdateDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Properties="clr-namespace:Finaltec.Hart.Analyzer.ViewModel.Properties;assembly=Finaltec.Hart.Analyzer.ViewModel"
        Background="{StaticResource DefaultWindowBackground}"
        Title="Check for updates" Height="200" Width="200" WindowStartupLocation="CenterOwner" ShowInTaskbar="True" Icon="/Hart.Analyzer;component/Images/Icon.ico" ResizeMode="NoResize">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock HorizontalAlignment="Center" Text="Your current version:" />
            <TextBlock HorizontalAlignment="Center" FontWeight="Bold" Text="{Binding CurrentVersion}" />
            <TextBlock HorizontalAlignment="Center" Text="Newest version:" />
            <TextBlock HorizontalAlignment="Center" FontWeight="Bold" Text="{Binding OnlineVersion}" />

            <TextBlock Margin="0,10">
                <Hyperlink FontSize="11" FontWeight="Bold" NavigateUri="{Binding Source={x:Static Properties:Settings.Default}, Path=WebsiteDownloads}" RequestNavigate="Hyperlink_OnRequestNavigate" TextDecorations="None">Click to go to download page.</Hyperlink>
            </TextBlock>
            <Button Content="OK" Command="{Binding CloseCommand}" IsDefault="True" />
        </StackPanel>
    </Grid>
</Window>
